<!DOCTYPE html>
<html>

<head>
    <title>Matematisk Modellering</title>
    <meta lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/main.css">
</head>
<header>
    <nav>
        <!--Matmod, GIT, Accessibility, Activity. Should be identical on all pages-->
        <ul class="menu">
            <li><a href="index.html">Matmod</a></li>
            <li><a href="html/github.html">GIT</a></li>
            <li><a href="html/accsessibility.html">Accessibility</a></li>
            <li><a href="html/activity.html">Activity</a></li>
        </ul>
    </nav>
</header>

<body>
    <article> <!--Basic info about study-->
       
        <h1>Matematisk modellering og datavitenskap - ingeniør</h1>
        <img class="matmodtop" src="images/matematisk-modellering.jpg">
        <section class="grid-container">
            <div class="grid-item"><p>Type:<br>Bachelorprogram</p></div>
            <div class="grid-item"><p>Hvor:<br>Pilestredet i oslo</p></div> <!--Include link, remember accessibility-->
            <div class="grid-item"><p>Varighet:<br>3 år</p></div>
            <div class="grid-item"><p>Omfang:<br>Heltid</p></div>
            <div class="grid-item"><p>Studiestart:<br>August</p></div>
            <div class="grid-item"><p>Undervisningsspråk:<br>Norsk, Engelsk</p></div>
            <div class="grid-item"><p>Studieplasser:<br>40</p></div>
            <div class="grid-item"><p>Studiepoeng:<br>180</p></div>
        </section>
        <p class="sixty-width">Få innsikt i matematiske modeller og datadrevne metoder som kan løse mange praktiske og samfunnsnyttige oppgaver. </p>       
    </article>
    <h2>Om Studiet</h2>
    <main>
        <section class="matmodinfo">
            <details class="matmod"> <!--Details creates collapsable boxes-->
                <summary>Hva lærer du i studiet?</summary>
                <p>Bachelor i matematisk modellering og datavitenskap kobler sammen matematikk, informatikk, fysikk og
                    statistikk.</p>
                <p>Du får innsikt i matematiske modeller som brukes i praktisk problemløsning blant annet i medisinsk
                    kjemi, biologiske prosesser og ulike samfunnssystemer.</p>
                <p>Det første studieåret har du emner i blant annet matematikk, programmering, fysikk og kjemi for å få
                    en felles forståelse av tematikken.
                    Det siste semesteret skriver du en bacheloroppgave tett knyttet til problemstillinger i
                    arbeidslivet.
                    Første året velger du hvilken av disse spesialiseringene du vil ta.</p>
            </details>
            <details class="matmod">
                <summary>Studiets oppbygging</summary>
                <h2>Hvordan foregår undervisningen?</h2>
                <p>Undervisningen er en kombinasjon av: </p>
                <ul>
                    <li>Prosjektarbeid</li>
                    <li>Workshop</li>
                    <li>Presentasjoner</li>
                    <li>veildeninger</li>
                    <li>diskusjoner og refleksjoner</li>
                    <li>forelesninger</li>
                    <li>selvstudier</li>
                    <li>gruppearbeid</li>
                    <li>arbeidslivsrelevant bacheloroppgave</li>
                </ul>
                <p>For å gjennomføre studiet på normert tid, må du regne med å bruke om lag 40 timer per uke på
                    studierelatert arbeid gjennom hele semesteret.</p>
                <h2>Tabeller med fag etter emnegruppe:</h2>
                <details>
                    <summary class="smalltext">Emnegruppe: Matematikk og fysikk</summary>
                    <table class="forste-studiear-forste-semester">
                        <caption>1. Studieår - 1. semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th>Studie poeng (stp.)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE1300/2024/H%C3%98ST" target="_blank">Diskret matematikk</a></td>
                                <td>DAPE1300</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td><a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE1400/2024/H%C3%98ST" target="_blank">Programmering</a></td>
                                <td>DAPE1400</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td><a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA1100/2024/H%C3%98ST" target=":_blank">Teknologi og samfunn for programmere</a></td>
                                <td>DATA1100</td>
                                <td>5 stp.</td>
                            </tr>
                            <tr>
                                <td><a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO1100/2024/H%C3%98ST" target=":_blank">Innføring i modeller og beregninger</a></td>
                                <td>MAMO1100</td>
                                <td>5 stp.</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="forste-studiear-andre-semester">
                        <caption>1. Studieår - 2. Semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th>Studiepoeng (stp.)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Matematikk 1000</td>
                                <td>DAFE1000</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td>Fysikk og kjemi</td>
                                <td>DAPE2101</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td>Databaser</td>
                                <td>DATA1500</td>
                                <td>10 stp.</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="andre-studiear-tredje-semester">
                        <caption>2. Studieår - 3. semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th>Studiepoeng (stp.)</th>
                            </tr>
                            <tbody>
                                <tr>
                                    <td>Matematikk 2000 med statistikk</td>
                                    <td>DAPE2000</td>
                                    <td>10 stp.</td>
                                </tr>
                                <tr>
                                    <td>Moderne fysikk</td>
                                    <td>MAMO2100</td>
                                    <td>10 stp.</td>
                                </tr>
                                <tr>
                                    <td>Databaser</td>
                                    <td>DATA1500</td>
                                    <td>10 stp.</td>
                                </tr>
                                <tr>
                                    <td>Lineær algebra og introduksjon til gruppeteori</td>
                                    <td>MAMO2300</td>
                                    <td>10 stp.</td>
                                </tr>
                            </tbody>
                        </thead>
                    </table>
                    <table class="andre-studiear-fjerde-semester">
                        <caption>2. Studieår - 4. semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th>Studiepoeng (stp.)</th>
                            </tr>
                            <tr>
                                <td>Matematikk 4000</td>
                                <td>DAVE3705</td>
                                <td>10 stp.</td>
                            </tr>
                            <td>Termodynamikk og statistisk fysikk</td>
                            <td>MAMO2400</td>
                            <td>10 stp.</td>
                        </thead>
                    </table>
                    <table class="tredje-studiear-femte-semester">
                        <caption>3. Studieår - 5. semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th>Studiepoeng (stp.)</th>
                            </tr>
                            <tr>
                                <td>Matematikk 3000</td>
                                <td>DAVE3700</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td>Reell analyse</td>
                                <td>MAMO3300</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td>Introduksjon til IT-forskning</td>
                                <td>DATA3730</td>
                                <td>10 stp.*</td>
                            </tr>
                            <tr>
                                <td>Introduction to Data Science with Scripting</td>
                                <td>DATA3800</td>
                                <td>10.stp*</td>
                            </tr>
                            <tr>
                                <td>Datasikkerhet</td>
                                <td>ITPE3100</td>
                                <td>10 stp.*</td>
                            </tr>
                            <tr>
                                <td>Simulering og visualisering</td>
                                <td>MAMO3200</td>
                                <td>10 stp.*</td>
                            </tr>

                        </thead>
                    </table>
                    <p>* Valgfritt emne</p>
                    <p># Løper over flere semestre</p>

                    <table class="tredje-studiear-sjette-semester">
                        <caption>6. Studieår - 6. semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th>Studiepoeng (stp.)</th>
                            </tr>
                            <tr>
                                <td>Bacheloroppgave</td>
                                <td>DATA3900</td>
                                <td>20 stp.</td>
                            </tr>
                            <tr>
                                <td>Testing av programvare</td>
                                <td>ADTS2310</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td>Datanettverk og skytjenester</td>
                                <td>Ressurseffektive programmer</td>
                                <td>DAVE3606</td>
                                <td>10 stp.</td>
                            </tr>    
                        </thead>
                    </table>
                </details>
                <details>
                    <summary class="smalltext">Emnegruppe: Statistiske og datadrevne metoder</summary>
                    <table id="forste-studiear-forste-semester">
                        <caption>1. Studieår - 1. semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th>Studie poeng (stp.)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Diskret matematikk</td>
                                <td>DAPE1300</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td>Programmering</td>
                                <td>DAPE1400</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td>Teknologi og samfunn for programmerere</td>
                                <td>DATA1100</td>
                                <td>5 stp.</td>
                            </tr>
                            <tr>
                                <td>Innføring i modeller og beregninger</td>
                                <td>MAMO1100</td>
                                <td>5 stp.</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="forste-studiear-andre-semester">
                        <caption>1. Studieår - 2. Semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th>Studiepoeng (stp.)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Matematikk 1000</td>
                                <td>DAFE1000</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td>Fysikk og kjemi</td>
                                <td>DAPE2101</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td>Databaser</td>
                                <td>DATA1500</td>
                                <td>10 stp.</td>
                            </tr>
                        </tbody>
                    </table>
                </details>
                <details>
                    <summary class="smalltext">Emnegruppe: Vitenskapelige beregninger</summary>
                    <table class="forste-studiear-forste-semester">
                        <caption>1. Studieår - 1. semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th> Studie poeng (stp.)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Diskret matematikk</td>
                                <td>DAPE1300</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td>Programmering</td>
                                <td>DAPE1400</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td>Teknologi og samfunn for programmerere</td>
                                <td>DATA1100</td>
                                <td>5 stp.</td>
                            </tr>
                            <tr>
                                <td>Innføring i modeller og beregninger</td>
                                <td>MAMO1100</td>
                                <td>5 stp.</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="forste-studiear-andre-semester">
                        <caption>1. Studieår - 2. Semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th>Studiepoeng (stp.)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Matematikk 1000</td>
                                <td>DAFE1000</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td>Fysikk og kjemi</td>
                                <td>DAPE2101</td>
                                <td>10 stp.</td>
                            </tr>
                            <tr>
                                <td>Databaser</td>
                                <td>DATA1500</td>
                                <td>10 stp.</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="andre-studiear-tredje-semester">
                        <caption>2. Studieår - 3. semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th>Studiepoeng (stp.)</th>
                            </tr>
                        </thead>
                    </table>
                    <table class="tredje-studiear-fjerde-semester">
                        <caption>3. Studieår - 4. semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th>Studiepoeng (stp.)</th>
                            </tr>
                        </thead>
                    </table>
                    <table class="tredje-studiear-femte-semester">
                        <caption>3. Studieår - 5. semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th>Studiepoeng (stp.)</th>
                            </tr>
                        </thead>
                    </table>
                    <table class="fjerde-studiear-sjette-semester">
                        <caption>4. Studieår - 6. semester</caption>
                        <thead>
                            <tr>
                                <th>Emne</th>
                                <th>Kode</th>
                                <th>Studiepoeng (stp.)</th>
                            </tr>
                        </thead>
                    </table>    
                </details>
            </details>
            <details class="matmod">
                <summary>Opptakskrav, søknad og kostnad</summary>
                <h2>Opptakskrav:</h2>
                <p>For å søke på dette programmet må du ha</p>
                <ul>
                    <li><a href="https://www.samordnaopptak.no/info/opptak/opptak-uhg/">
                            generell studiekompetanse (samordnaopptak.no)</a><span> eller </span>
                        <a
                            href="https://www.oslomet.no/studier/soknad-og-opptak/realkompetanse/realkompetanse-ingenior">
                            oppfylle kravene til realkompetanse</a>
                    </li>
                    <li>matematikk R1 og R2</li>
                    <li>fysikk 1</li>
                </ul>
                <p>Det kan være konkurranse om plassene. Ved forrige opptak kom alle kvalifiserte søkere inn</p>
                <p>Hvis du mangler generell studiekompetanse eller enkelte fag fra videregående skole,
                    kan du søke på dette studiet om du har <a
                        href="https://www.oslomet.no/studier/tkd/forkurs-ingenior">
                        bestått ettårig forkurs for ingeniørutdanning</a></p>
                <h2>Søknad og kostnad:</h2>
                <p>Du søker på Samordna opptak med studiekode 215 503.</p>
                <ul>
                    <li>Ordinær søknadsfrist: 15. april</li>
                    <li>For enkelte søkere: 1. mars</li>
                </ul>
                <p>Det er ikke studieavgift på dette studiet. <a href="https://student.oslomet.no/semesteravgift">
                        Du betaler en semesteravgift hvert semester (student.oslomet.no)</a></p>
            </details>
            <details class="matmod">
                <summary>Studiestart</summary>
                <p>Informasjon om program, timeplaner, pensum, fadderuker og mye mer finner du på
                    <a href="https://student.oslomet.no/bachelor-matematisk-modellering-datavitenskap">
                        studiestartsiden for matematisk modellering og datavitenskap - ingeniør
                        (student.oslomet.no).</a>
                </p>
                <p>NB! Vær obs på at timeplanen som ligger på studiestartsiden er en timeplan for alle studentene på
                    kullet.</p>
                <p>For å se din personlige timeplan må du logge deg inn på <a href="https://student.oslomet.no/">
                        "Min Side" (student.oslomet.no)</a> etter at du har aktivert IT-kontoen din og du er blitt
                    plassert i klasse/gruppe.
                    Dette skjer vanligvis uken før studiestart.</p>
            </details>
            <details class="matmod">
                <summary>Utveksling</summary>
            </details>
            <details class="matmod">
                <summary>Videre muligheter ved OsloMet</summary>
            </details>
            <details class="matmod">
                <summary>Hva kan du jobbe som?</summary>
            </details>
        </section>
    </main>
    <aside>
        <section> <!--Spørsmål og kontaktinfo-->

        </section>
        <section> <!--Interresert i disse?-->

        </section>
        <section> <!--Studenthistorier-->

        </section>
    </aside>
</body>
<footer>
    <!--Should be identical for all pages-->
</footer>

</html>