/*Applies to everything, be careful about what you put here*/
:root {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.2rem;
}

/* Header */
/* Everything to do with Header, should be same for all pages */
header {
    background-color: #E0E8F0;
    padding: 2rem;
    text-align: center;
}
.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    padding:0;
    margin: 0;
}
.menu li {
    margin: 0 1rem;
}

.menu a{
    color: #004080 !important; /*!imporant so the color does not change according to other link changes*/
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

/* Footer */
/* Everything to do with footer, should be same on all pages */
footer {

}

/* General */
/* CSS that applies to all pages only */

/*I need the text uncentered while coding Github.html*/
/* Make a seperate h1 or p class for GitHub for now*/
h1, h2, h3,h4 ,h5 ,h6{
    text-align: center;
    padding: 0rem;
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.6rem;
}
body{
    text-align: center;
    padding:0;
    margin:0;
}
a:link {
    color: blue;
    font-weight: bold;
}

a:hover {
    color: red;
}

a:visited {
    color: purple;
}


/* Templates */
/* Styling that can be used on multiple pages or elements */
p.sixty-width{
    max-width:60%;
    margin:auto;
    padding: 1rem;
}

section.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr)); /*auto-resizing grid layout: https://blog.stackademic.com/auto-resizing-grid-layout-with-html-css-3ec0e3b56c52 */
    gap: 0em 2em ;
    margin-right: 15%;
    margin-left: 15%;
   
}
div.grid-item{
    font-size: 1em;
    text-align: center;
    border-top: solid 0.1rem;
    padding: 1rem;
}

/* Page/Element Specific */
/* Styling that applies to only one page or element */


/* matmod info closing boxes */
/*                          */
section.matmodinfo {
    width: 65%;
    max-width: 100%;
    padding-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;

}

details.matmod {
    border-top: 0.1rem solid;
    padding: 1rem;
}

/*makes borders not overlap*/
details.matmod:last-child {
    border-bottom: 0.1rem solid;
}

details[open].matmod p{
    text-align: left;
    line-height: 2rem;
    font-size: 1rem;
}
details[open].matmod ul{
    text-align: left;
    line-height: 2rem;
    font-size: 1em;
}
details[open].matmod h2 {
    text-align: left;
    line-height: 2rem;
    font-size: 1em;
    padding: 0;
}
summary {
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.8rem;
    cursor: pointer;
    text-align: left;
}

summary.smalltext { /*Makes summary text normal where needed*/
    font-size: 1em;
    font-weight: normal;
}

/* Styling of tables in matmod*/
table {
    border-collapse: collapse;
    border: 0.125em solid #CCCCCC;
    border-radius: 0.3125em;
    width: 100%;
    letter-spacing: 0.0625em;
    font-size: 0.9rem;
    margin: 1.25em 0;
    table-layout: fixed;
}
table a {
    color: inherit !important;
    font-weight:400 !important ;
    text-decoration: underline;
    text-decoration-color: #007BFF;
}
table a:hover {
    text-decoration: underline !important;
    text-decoration-color: #0056b3 !important;
}
td,th {
    border: 0.0625em solid #D3D3D3;
    padding: 0.75em 1.25em;
    line-height: 1.5;
}

th {
    background-color: #E8E8E8;
    color: #333;
    font-weight: bold;
}

td {
    text-align: left;
}

tr:nth-child(even) td {
    background-color: #F9F9F9;
}

tr:nth-child(odd) td {
    background-color: #FFFFFF;
}

caption {
    text-align: left;
    padding: 0.75em;
    font-weight: bold;
    font-size: 1em;
    color: #555

}

/*Images in matmod */
img.matmodtop{
    max-width: 70%;
    height: auto;
    width: auto;
    padding-bottom: 1rem;
}

/*Changes for small screen devices*/
/*                                */
@media (max-width: 768px) {
    section.matmodinfo {
        width: 100%;
    }
    section.grid-container{
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr)); 
    gap: 0 2em ;
    margin-right: auto;
    margin-left: auto;
    }
}