<!DOCTYPE html>
<html>

<head>
    <title>Activity</title>
    <meta lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/main.css">
</head>
<header>
    <nav>
        <!--Matmod, GIT, Accessibility, Activity. Should be identical on all pages-->
        <ul class="menu">
            <li><a href="../index.html">Matmod</a></li>
            <li><a href="github.html">GIT</a></li>
            <li><a href="accsessibility.html">Accessibility</a></li>
            <li><a href="activity.html">Activity</a></li>
        </ul>
    </nav>
</header>

<body>

    <h1>My First Heading</h1>
    <p>My first paragraphh.</p>
    <p>My Second paragraphh</p>


</body>

</html>
