<!DOCTYPE html>
<html>

<head>
    <title>GitHub</title>
    <meta lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/main.css">
</head>
<header>
    <nav>
        <!--Matmod, GIT, Accessibility, Activity. Should be identical on all pages-->
        <ul class="menu">
            <li><a href="../index.html">Matmod</a></li>
            <li><a href="github.html">GIT</a></li>
            <li><a href="accsessibility.html">Accessibility</a></li>
            <li><a href="activity.html">Activity</a></li>
        </ul>
    </nav>
</header>

<body>
<h1>Github</h1>
    

<section> <!--paragraf 1--->
<p>Github kan brukes til å ... 200 ord</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Pellentesque convallis, lorem sed placerat finibus, augue odio blandit sapien,</p>
<p>at scelerisque sem purus sit amet ante.</p>
<p>Vestibulum ante ipsum primis in faucibus</p>
<p>orci luctus et ultrices posuere cubilia curae;</p>
<p>Donec et ultricies lacus. Vivamus tempor scelerisque</p>
<p>risus, sit amet auctor velit efficitur quis.</p>
<p>Suspendisse fringilla, nulla eget fermentum feugiat,</p>
<p>dui sapien tempor justo, nec sodales justo libero vel magna.</p>
<p>Praesent sed lacinia sapien.</p>
<p>Nulla facilisi. Etiam in lectus eu elit interdum.</p>

    </section>

    <section>   <!--paragraf 2--->
<h3>Samarbeid</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Pellentesque convallis, lorem sed placerat finibus, augue odio blandit sapien,</p>
<p>at scelerisque sem purus sit amet ante.</p>
<p>Vestibulum ante ipsum primis in faucibus</p>
<p>orci luctus et ultrices posuere cubilia curae;</p>
<p>Donec et ultricies lacus. Vivamus tempor scelerisque</p>
<p>risus, sit amet auctor velit efficitur quis.</p>
<p>Suspendisse fringilla, nulla eget fermentum feugiat,</p>
<p>dui sapien tempor justo, nec sodales justo libero vel magna.</p>
<p>Praesent sed lacinia sapien.</p>
<p>Nulla facilisi. Etiam in lectus eu elit interdum.</p>

</section>

<section> <!--paragraf 3--->
    <h3>Fordeler</h3>
<p>Det er flere fordeler med å benytte Github i VSCode:</p>

<ol>
    <li>Integrert git:</li>
    <dd>Gjør at man kan stage, commit, push, og pull inni samme IDE.</dd>
    
    <li>Live share</li>
    <dd>Gjør at flere utviklere kan programmere samtidig, og se endringer i sanntid.</dd>
    
    <li>Fordel 3</li>
    
    <li>Fordel 4</li>
</ol>
</section>
</body>
</html>
